<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
  function myFunction() 
  {

    var name=document.getElementById('myform').name.value;
    var number=document.getElementById('phone').value;
    var destination=document.getElementById('destination').value;
    var country=document.getElementById('Place').value;
   var package=document.getElementById('package').value;

       
       var y=JSON.stringify(name);
       var z=JSON.stringify(number);
       var s=JSON.stringify(destination);
       var k=JSON.stringify(country);
       var m=JSON.stringify(package);
      
      document.getElementById('new1').innerHTML=y;
      document.getElementById('new2').innerHTML=z;
      document.getElementById('new3').innerHTML=s;
       document.getElementById('new4').innerHTML=k;
document.getElementById('new5').innerHTML=m;
     document.getElementById("myform").reset();
   


  }
   </script>
</head>
<body>
<body onload="startTime()"> 


 <div style="border: 1px solid black;text-align: center;width: 200px;background: yellow;font-size: 20px;font-family: sans-serif;">
<div id="txt"></div>
  <script>
    function startTime() {
      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000);
      }

    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
  </script>
</div>
</br>
</br>
</br> 


<h3>Travel form</h3>
<form id ="myform" style="border:1px solid black;width: 400px;padding: 10px;">
  Name of Travel:<input type="text" name="name" id="name"></br></br>
  Destination/Country:<select id="destination" name="destination" >
      <option value="Nepal">Nepal</option>
     <option value="Bhutan">Bhutan</option>
      
  </select></br></br>  
  Please enter phone number?<input type="number" name="phone" id="phone">
    
  <br><br>

  Package name:<select id="package" name="package" >
      <option value="Trekking">Trekking</option>
     <option value="Expeditin">Expedition</option>
	</select> <br><br>
	 
  Places you like to travel in future:<select id="Place" name="Place" >
      <option value="Kathmandu valley">Kathmandu valley</option>
      <option value="Pokhara">Pokhara</option>
      <option value="Lumbini">Lumbini</option>
      <option value="Everest">Everest</option>
  </select></br></br>
  

 </br></br>
 <input type="button" name="submit" value="Please submit the form" onclick="myFunction()">

</br></br>
  
</form>

 <p id="new1"></p>
 <p id="new2"></p>
 <p id="new3"></p>
 <p id="new4"></p>
 <p id="new5"></p>
</body>
</html>